#release configuration
#Tue May 21 14:28:20 CEST 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P ginco-recette
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@bitbucket.org/tfrancart/sparna.git/fr.sparna-root-pom/sparna-commons/sparna-commons-lang
